/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.03
 -- None : 0.00

('left', 'green', 'forward')
 -- forward : -0.19
 -- left : 0.00
 -- right : 0.59
 -- None : -3.27

('right', 'green', None)
 -- forward : 0.81
 -- left : 0.63
 -- right : 1.75
 -- None : -5.28

('forward', 'green', None)
 -- forward : 1.50
 -- left : 1.06
 -- right : 0.96
 -- None : -4.71

('right', 'green', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.57

('forward', 'green', 'left')
 -- forward : 2.03
 -- left : 0.64
 -- right : 1.19
 -- None : -3.93

('left', 'green', 'right')
 -- forward : 0.00
 -- left : 2.13
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward')
 -- forward : -9.21
 -- left : 0.00
 -- right : 1.82
 -- None : 0.49

('forward', 'red', 'forward')
 -- forward : 0.00
 -- left : -34.27
 -- right : 0.80
 -- None : 1.95

('forward', 'red', 'right')
 -- forward : 0.00
 -- left : -19.58
 -- right : 0.00
 -- None : 1.15

('left', 'red', 'left')
 -- forward : -4.84
 -- left : -22.96
 -- right : 0.80
 -- None : 0.00

('forward', 'red', None)
 -- forward : -9.46
 -- left : -9.46
 -- right : -4.67
 -- None : 1.80

('right', 'red', 'left')
 -- forward : -7.73
 -- left : -7.01
 -- right : 1.24
 -- None : 0.34

('left', 'red', None)
 -- forward : -9.78
 -- left : -8.80
 -- right : 0.93
 -- None : 1.65

('right', 'red', None)
 -- forward : -34.51
 -- left : -9.03
 -- right : 0.03
 -- None : 0.34

('right', 'green', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.85
 -- None : -4.32

('forward', 'green', 'forward')
 -- forward : 1.67
 -- left : 0.00
 -- right : 0.98
 -- None : 0.00

('forward', 'red', 'left')
 -- forward : -4.54
 -- left : -9.30
 -- right : 0.19
 -- None : 2.17

('forward', 'green', 'right')
 -- forward : 1.48
 -- left : 0.00
 -- right : 0.79
 -- None : -2.42

('left', 'red', 'forward')
 -- forward : -5.14
 -- left : -7.14
 -- right : 0.84
 -- None : 0.09

('right', 'red', 'right')
 -- forward : 0.00
 -- left : -34.54
 -- right : 1.49
 -- None : -0.01

('left', 'green', None)
 -- forward : 0.95
 -- left : 1.74
 -- right : 0.88
 -- None : -4.43

('left', 'green', 'left')
 -- forward : 1.03
 -- left : 0.00
 -- right : -0.05
 -- None : -5.53

('right', 'green', 'left')
 -- forward : 0.52
 -- left : 0.00
 -- right : 1.32
 -- None : 0.00

